
  <div class="modal-dialog" role="document"  style="top: 15%;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Đổi mật khẩu</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="old-password">Mật khẩu cũ</label>
            <input type="password" class="form-control" id="old-password" placeholder="Nhập mật khẩu cũ">
          </div>
          <div class="form-group">
            <label for="new-password">Mật khẩu mới</label>
            <input type="password" class="form-control" id="new-password" placeholder="Nhập mật khẩu mới">
          </div>
          <div class="form-group">
            <label for="new-repassword">Xác nhận mật khẩu</label>
            <input type="password" class="form-control" id="new-repassword" placeholder="Nhập lại mật khẩu">
          </div>
        </form>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn" data-dismiss="modal">Huỷ</button>
        <button type="button" class="btn btn-primary">Lưu thay đổi</button>
      </div>
    </div>
  </div>