<nav class="navbar" style="margin: auto;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <!-- <span class="sr-only">Toggle navigation</span> -->
        <span class="glyphicon glyphicon-align-justify"></span>
      </button>
      <a class="navbar-brand" data-toggle="pill" href="#trang-chu"><img src="assets/images/logos/logo.png"
          alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active click" >
          <a data-toggle="pill" href="#trang-chu">
            Trang chủ
            <!-- <span class="sr-only">(current)</span> -->
          </a>
        </li>
        <li class="click"><a data-toggle="pill" href="#gioi-thieu">Giới thiệu</a></li>
        <li class="click"><a data-toggle="pill" href="#lien-he">Liên hệ</a></li>
        <li class="dropdown">
          <a class="click" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Môn học <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li class="click"><a data-toggle="pill" href="#subjects">Tất cả</a></li>
            <li role="separator" class="divider" ></li>
            <li><a href="#">Thiết kế Website</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Lập trình Mobile</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Lập trình Game</a></li>

          </ul>
        </li>
        <form class="navbar-form navbar-left " style="max-width:250px">
          <div class="input-group">
            <input type="search" class="form-control" aria-label="search" placeholder="Tìm kiếm...">
            <div class="input-group-btn">
              <button type="submit" class="btn btn-default"><span
                  class="glyphicon glyphicon-search"></span></button>
            </div>
          </div>
        </form>
        <li class="click"><a data-toggle="pill" href="#gop-y">Góp ý</a></li>
        <li class="click"><a data-toggle="pill" href="#hoi-dap">Hỏi đáp</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false" >Tài khoản <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <!-- <li><a data-toggle="pill" href="#dang-ky">Đăng ký</a></li> -->
            <li class="click">
              <a data-toggle="modal" data-target="#my-modal-register">
                Đăng ký
              </a>
            </li>
            <li><a data-toggle="modal" data-target="#my-modal-login">Đăng nhập</a></li>
            <li><a data-toggle="modal" data-target="#my-modal-forgot-password">Quên mật khẩu</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Đăng xuất</a></li>
            <li><a data-toggle="modal" data-target="#my-modal-change-password">Đổi mất khẩu</a></li>
            <li><a data-toggle="modal" data-target="#my-modal-update-accout">Cập nhật tài khoản</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>